@use '../styles/variables'
    
.App
    display: flex
    flex-direction: column
    justify-content: center
    width: 100vw
    background-color: #001337
    background-color: #fff
    line-height: 1.7em
    