@use '../../styles/variables'

footer
    background-color: rgba(0, 19, 55, 0.9)
    display: flex
    z-index: 0

    .content
        z-index: 20
        margin: auto
        padding: 3em

        .row
            display: flex
            justify-content: center
            gap: 4em

            .wrap-content-footer
                display: flex
                flex-direction: column

                h3
                    font-size: 1em 
                    background-image: variables.$gradient
                    background-clip: text
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent

                a
                    color: #fff
                    font-size: .7em

                    svg
                        color: #dab158

                .wrap-home-image
                    img
                        width: 10em

            p
                margin-top: 3em
                color: #fff
                font-size: .7em
                text-align: center


                        
@media (max-width: 765px)
    footer
        .content
            .row
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 2em

                .wrap-content-footer
                    h3, p, a
                        text-align: center

                    .wrap-home-image
                        img
                            width: 17em

                p:nth-child(3), p:nth-child(2)
                    margin-top: 0