@use '../../../styles/variables'
@use '../../../styles/mixins'

#home
    @include mixins.section
    position: relative
    z-index: 10
    padding: 4em 0
    background-image: url('../../../Assets/Images/image-home-web.jpg')
    background-position: center
    background-size: cover
    object-fit: cover

    .mascara
        position: absolute
        width: 100%
        height: 100%
        background-color: #001337cc
        z-index: 0

    div
        display: flex
        z-index: 100
        flex-direction: column-reverse
        align-items: center
        gap: 2em
        
        div
            @include mixins.content-center
            flex-direction: column
            gap: 1em
            width: 100% !important


        h1
            width: 100%
            height: 1.7em
            text-align: center
            font-weight: 900
            font-size: 2.5em
            font-family: variables.$font-stack !important
            background-image: variables.$gradient
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        p
            width: 80%
            text-align: center
            color: variables.$text-color-primary

        button
            @include mixins.cta
            animation: ctaAnimation 2s infinite linear
            animation-delay: 2s


@media (max-width: 768px )
    #home
        background-image: url('../../../Assets/Images/image-home-mobile-web.jpg')

        div
            padding-top: 0em !important
            gap: 1em

            div
                gap: 1em

                h1
                    width: 100%

                p
                    width: 100%
                    padding: 0 2em

                button

            h1
                width: 100%
                font-size: 2em
